# RestourantSpringApp

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/restaurant/: RestaurantSpringAppApplication.java
src/main/java/com/spring/restaurant/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/spring/restaurant/controller/: MenuController.java  MyErrorController.java  PurchaseController.java  UserController.java
src/main/java/com/spring/restaurant/controller/util/: ControllerUtil.java
src/main/java/com/spring/restaurant/domain/: CreditCard.java  Dish.java  DishType.java  Ingredient.java  Lunch.java  LunchType.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/spring/restaurant/entity/: DishEntity.java  DishTypeEntity.java  IngredientEntity.java  LunchEntity.java  LunchTypeEntity.java  OrderEntity.java  OrderStatusEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/spring/restaurant/exception/: UnauthorizedException.java
src/main/java/com/spring/restaurant/repository/: DishRepository.java  IngredientRepository.java  LunchRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/spring/restaurant/service/: DishService.java  IngredientService.java  LunchService.java  OrderService.java  UserService.java
src/main/java/com/spring/restaurant/service/impl/: DishServiceImpl.java  IngredientServiceImpl.java  LunchServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/restaurant/service/mapper/: DishMapper.java  IngredientMapper.java  LunchMapper.java  Mapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/spring/restaurant/service/util/: ServiceUtil.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/database/: schema.sql
src/main/resources/static/js/: authorization.js  basket.js
src/main/resources/static/styles/: authorization.css  basket.css  dish.css  menu.css
src/main/resources/static/styles/commons/: footer.css  header.css
src/main/resources/templates/: authorization.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/commons/: commons.html  error-404.html  error-500.html
src/main/resources/templates/user/: basket.html  creditCard.html  dish.html  index.html  lunch.html  menu.html  myOrders.html
src/test/java/com/spring/restaurant/controller/: MenuControllerTest.java  PurchaseControllerTest.java  UserControllerTest.java
src/test/java/com/spring/restaurant/controller/util/: ControllerUtilTest.java  ControllerUtilTestNG.java
src/test/java/com/spring/restaurant/service/impl/: DishServiceImplTest.java  IngredientServiceImplTest.java  LunchServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/spring/restaurant/service/mapper/: DishMapperTest.java  IngredientMapperTest.java  LunchMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/com/spring/restaurant/service/util/: ServiceUtilTest.java  ServiceUtilTestNG.java
